
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/favicon.svg" /> -->
    <link rel="icon" type="image/png" href="/favicon.png"/>
    <meta name="author" content="Ankit Umath"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Ankit Umath Portfolio"/>
    <meta property="og:description" content="MERN Stack Developer Portfolio showcasing projects, skills and experience."/>
    <meta property="og:type"content="website"/>
    <meta name="description" content="Ankit Umath - MERN Stack Developer Portfolio. Explore my projects, skills, education, and web development journey."/>
    <meta name="keywords" content="Ankit Umath, MERN Stack Developer, React Developer, Node.js, MongoDB, Portfolio, Web Developer"/>
    <title>Ankit Umath | MERN Stack Developer Portfolio</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
